#### {% title "Autoryzacja" %}

# Autoryzacja

<blockquote>
 <p>Once the system knows who the user is through 
  authentication, authorization is how the system decides 
  what the user can do.</p>
 <p>A good example of this is using group permissions or the 
  difference between a normal user and the superuser on a 
  unix system.</p>
</blockquote>

Coś co działa z *Authlogic*: [Yet another role-based authorization system for Rails] [acl9].
Na Wiki opisano m.in. *role* owner.


#### Links

[acl9]: http://github.com/be9/acl9 "Yet another role-based authorization…"
