#### {% title "Autoryzacja — CanCan" %}

# Autoryzacja z CanCan

**CanCan is a simple authorization plugin that offers a lot of flexibility.**

* [Authorization with CanCan](http://railscasts.com/episodes/192-authorization-with-cancan)
  ([ASCIIcast](http://asciicasts.com/episodes/192-authorization-with-cancan))
* [CanCan](http://github.com/ryanb/cancan) – 
  simple authorization for Rails.

Zaczynamy od sklonowania projektu *Autentykacja z Authlogic*:

    git clone ssh://sigma.ug.edu.pl/~wbzyl/hello/authlogic

utworzenia nowej gałęzi:

    git checkout -b cancan

i podmienienia nazw baz danych w pliku *database.yml*:

    :::yaml
    development:
      adapter: sqlite3
      database: db/cancan-development.sqlite3
      pool: 5
      timeout: 5000

oraz nazw dla baz danych używanych trybach test i production.

Teraz migrujemy:

    rake db:migrate

i jesteśmy w miejscu w którym zakończyliśmy próbowanie Authlogic,
ale na gałęzi **cancan**.

Za pomocą *cancan* dodamy autoryzację do fortunki.
Dodamy trzy role: 

* admin 
* moderator
* author

*Admin* **może** wszystko, *author* **może** dodawać
nowe cytaty do Fortunki i edytować swoje cytaty, a moderator
może **edytować** wszystkie cytaty.

Role będą zapisywane w dodatkowym atrybucie o nazwie 
*role* w modelu *User*.

Fajen cytaty są na stronie
[The Quotations Page](http://www.quotationspage.com/subjects/science/).


## Przygotowania

Zaczynamy od dodania kolumny *role:string* do tabeli *users*:

    script/generate migration AddRoleRolesMaskToUser role:string roles_mask:integer

Następnie dopisujemy do modelu *User*:

    :::ruby
    has_many :fortunes
    
    named_scope :with_role, lambda { 
      |role| {:conditions => "roles_mask & #{2**ROLES.index(role.to_s)} > 0"} 
    }
    
    ROLES = %w[admin moderator author]
    
    def roles=(roles)
      self.roles_mask = (roles & ROLES).map { |r| 2**ROLES.index(r) }.sum
    end
    def roles
      ROLES.reject { |r| ((roles_mask || 0) & 2**ROLES.index(r)).zero? }
    end
    def role?(role)
      roles.include? role.to_s
    end

Do widoku częściowego *users/_form.html.erb* dopisujemy:

    :::html_rails
    <p>
      <%= f.label :roles %><br />
      <% for role in User::ROLES %>
        <%= check_box_tag "user[roles][]", role, @user.roles.include?(role) %>
        <%=h role.humanize %><br />
      <% end %>
      <%= hidden_field_tag "user[roles][]", "" %>
    </p>

## Powiązania między modelami

Każada fortunka została wpisana przez jakiegoś użytkownika,
a użytkownik mógł wpisać wiele fortunek:

    :::ruby
    belongs_to :user    // model Fortune
    has_many :fortunes  // model User

Migracja:

   ./script/generate migration AddUserIdToFortune user_id:integer
   rake db:migrate

Dopisujemy identyfikator użytkownika w modelu *Fortune* do
*attr_accessible*:

    :::ruby
    attr_accessible :quotation, :user_id

Do widoku *edit*, dodajemy na razie tylko adminowi
(później też moderatorowi) możliwość zmiany użytkownika,
który dodał cytat.

Użyjemy listy rozwijanej. Dopisujemy do *_form.html.erb*:

    :::html_rails
    <%= f.collection_select :user_id, User.all, :id, :login %>



## Zmiany na stronie głównej

Zaczniemy od kosmetyki. W widoku *index.html.erb* przy każdym cytacie
dopiszemy login użytkownika który dodał cytat. Zamiast wypisywać
dane z bazy do tabeli wstawimy je do *div* z kilkoma *p*.

Informację o zalogowanym użytkowniku znajdziemy w sesji.
Jeśli w widoku strony głównej dopiszemy:

    :::html_rails
    <%= debug(UserSession.find) %>

albo, lepiej:

    :::html_rails
    <%= debug(current_user_session) %>

to po zalogowaniu się do aplikacji i przejściu na stronę główną
powinniśmy zobaczyć co Authlogic zapisał w sesji:

    :::yaml
    --- &id002 !ruby/object:UserSession 
    attempted_record: &id001 !ruby/object:User 
      attributes: 
        ...
        login: wlodek
        email: wbzyl@sigma.ug.edu.pl
        ...
        role: 
        current_login_ip: 127.0.0.1
        id: "2"

Stąd widzimy, że 

    :::ruby
    current_user_session.user.login

to login zalogowanego użytkownika.

Oto oryginalny widok *index.html.erb*:

    :::html_rails
    <table>
      <tr>
        <th>Quotation</th>
      </tr>
      <% for fortune in @fortunes %>
        <tr>
          <td><%=h fortune.quotation %></td>
          <td><%= link_to "Show", fortune %></td>
          <% if logged_in? %>
            <td><%= link_to "Edit", edit_fortune_path(fortune) %></td>
            <td><%= link_to "Destroy", 
                      fortune, :confirm => 'Are you sure?', 
                      :method => :delete %></td>
          <% end %>
        </tr>
      <% end %>
    </table>
    <p><%= link_to "New Fortune", new_fortune_path %></p>

A to widok po liftingu:

    :::html_rails
    <% for fortune in @fortunes %>
      <p><%=h fortune.quotation %></p>
      <p><%= link_to "Show", fortune %>
         <% if logged_in? %>
           | <%= link_to "Edit", edit_fortune_path(fortune) %>
           | <%= link_to "Destroy", fortune, 
                      :confirm => 'Are you sure?', 
                      :method => :delete %>
           (dodał: <em><%= current_user_session.user.login %></em>)
         <% end %>
      </p>
    <% end %>
    <p><%= link_to "New Fortune", new_fortune_path %></p>
 
