#### {% title "i18n" %}

# [I18n](http://guides.rubyonrails.org/i18n.html)

Wyświetlane komunikaty, w szczególności komunikaty o błędach,
powinny być po polsku.

Jak to zrobić? Zaglądamy do katalogu *locales* po wskazówki:

    :::ruby
    # Sample localization file for English. 
    # Add more files in this directory for other locales.
    # See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale 
    # for starting points.

Wszystkie(?) komunikaty Rails można znaleźć w plikach:

* [action_view.yml](http://github.com/svenfuchs/rails-i18n/blob/master/rails/rails/action_view.yml)
* [active_record.yml](http://github.com/svenfuchs/rails-i18n/blob/master/rails/rails/active_record.yml)
* [active_support.yml](http://github.com/svenfuchs/rails-i18n/blob/master/rails/rails/active_support.yml)

Polskie tłumaczenia komunikatów są w pliku
[pl.yml](http://github.com/svenfuchs/rails-i18n/blob/master/rails/locale/pl.yml)

Lokale zmieniamy w następujący sposób.
W pliku *environment.rb* odkomentowujemy i edytujemy wiersz
z `config.i18n.default_locale`:

    :::ruby
      # The default locale is :en and all translations 
      # from config/locales/*.rb,yml are auto loaded.
      # config.i18n.load_path += Dir[Rails.root.join('my', 'locales', '*.{rb,yml}')]
      config.i18n.default_locale = :pl
    end

Wersję *raw* pliku *pl.yml* zapisujemy w katalogu *config/locales/*.

Angielskie nazwy modeli i atrybutów też możemy przetłumaczyć.
Przykład pokazujący jak to zrobić znajdziemy w pliku *active_record.yml*.
Opisane to też jest w Rails Guides, 
[Translations for Active Record Models](http://guides.rubyonrails.org/i18n.html#translations-for-active-record-models)


## Gem polish

Niestety, i18n ma problemy z taką odmianą: bajtów/bajt/bajty.
Daty też nie są wypisywane tak ja należy, czyli tak: 14 marca 2010.

Poprawił to Grzesiek Kołodziejczyk i udostępnił w postaci wtyczki:
[Polish language support for Ruby on Rails](http://github.com/grk/polish)


## Przykład: will paginate

Jak spolszczyć komunikaty: Next, Previous…


## Gem r18n

Nowe możliwości…

* [Tutorial for R18n core](http://r18n.rubyforge.org/tutorial.html)


## Różne

Obejrzenie, krótkiego 
[screencastu Ryana Batesa](http://railscasts.com/episodes/138-i18n) 
też ma sens.
