#### {% title "Zaczynamy" %}

# Konfiguracja *irb* i *script/console*

Zaczynamy od konfiguracji dwóch podstawowych narzędzi:
interaktywnej konsoli dla języka Ruby oraz
konsoli dla aplikacji Rails.

Instalujemy gemy *wirble* i *hirb*:

    gem install wirble hirb

oraz do katalogu domowego dodajemy plik *.irbrc* o zawartości:

    :::ruby
    require 'rubygems'
    require 'wirble'
    require 'hirb'
    
    Wirble.init
    Wirble.colorize
    
    Hirb.enable
    
    if ENV.include?('RAILS_ENV') && !Object.const_defined?('RAILS_DEFAULT_LOGGER')
      require 'logger'
      RAILS_DEFAULT_LOGGER = Logger.new(STDOUT)
    end
