#### {% title "Rozkład jazdy" %}


# Wykłady

1. Fortunka
2. Wprowadzenie do języka Ruby
3. Pastie
4. Może Sinatra?
5. … 
6. Aplikacje z dwoma modelami.


## Uwagi o przykładach

Zaczynamy od przerobienia *Fortunki* na aplikację Rails.
Fortunka to aplikacja z jednym modelem.
REST.

Następnie piszemy klon *Pastie*.
Też tylko jeden model.
Bez REST.

*Blog*, *Todo*, *Hurtownia* to aplikacje z dwoma modelami. Autorem
tych aplikacji jest Ryan Bates.  Są one wykorzystywane w jego
[screencastach](http://railscasts.com/). Kod przykładów oraz 
kod screencastów znajdują się na serwerze
[Github](http://github.com/ryanb).


## Najważniejsze gemy i wtyczki

1. Mislav Marohnić, gem
   [will_paginate](http://github.com/mislav/will_paginate/).
   Most awesome pagination solution for Ruby.
2. Ben Johnsos, gem
   [Authlogic](http://github.com/binarylogic/authlogic/).
   A clean, simple, and unobtrusive ruby authentication solution.
3. Jon Yurek, gem 
   [paperclip](http://github.com/thoughtbot/paperclip/),
   [strona domowa](http://www.thoughtbot.com/projects/paperclip).
   Easy file attachment management for ActiveRecord.
4. Mike Perham, plugin
   [Exception Notifier](http://github.com/rails/exception_notification/).
   Exception Notifier for Rails.
5. Jeremy Kemper, plugin
   [Acts As List](http://github.com/rails/acts_as_list/).
   Provides the capabilities for sorting and reordering a number of
   objects in a list.


## Różne

1. [JavaScript and CSS Asset Compression 
   for Production Rails Apps](http://github.com/sbecker/asset_packager/)
2. [Real HTTP Caching for Ruby Web Apps](http://github.com/rtomayko/rack-cache/)
3. Generatory.
   [*A collection of useful Rails generator scripts*](http://github.com/ryanb/nifty-generators/)


## TODO

Więcej przykładów:

1. Z jednym modelem, np. *Tatry + Google maps*.
2. Z więcej niż dwoma modelami, np. *Ale Kino*.
3. Wyszukiwanie w bazie: 
   Xapian + gem [Xapit](http://github.com/ryanb/xapit).
