#### {% title "Rozkład jazdy" %}

# Wykłady

1. Wykład I (00.10.2009): Zaczynamy 
2. Wykład II (00.10.2009): Wprowadzenie do języka Ruby


## Konfigurujemy *irb* i *script/console*

Instalujemy dwa gemy:

* wirble
* hirb

W katalogu domowym tworzymy plik *.irbrc* o zawartości:

    :::ruby
    require 'rubygems'
    require 'wirble'
    require 'hirb'
    
    Wirble.init
    Wirble.colorize
    
    Hirb.enable
    
    if ENV.include?('RAILS_ENV') && !Object.const_defined?('RAILS_DEFAULT_LOGGER')
      require 'logger'
      RAILS_DEFAULT_LOGGER = Logger.new(STDOUT)
    end


## Najważniejsze gemy i wtyczki

1. Mislav Marohnić, gem
   [will_paginate](http://github.com/mislav/will_paginate/).
   Most awesome pagination solution for Ruby.
2. Ben Johnsos, gem
   [Authlogic](http://github.com/binarylogic/authlogic/).
   A clean, simple, and unobtrusive ruby authentication solution.
3. Jon Yurek, gem 
   [paperclip](http://github.com/thoughtbot/paperclip/),
   [strona domowa](http://www.thoughtbot.com/projects/paperclip).
   Easy file attachment management for ActiveRecord.
4. Mike Perham, plugin
   [Exception Notifier](http://github.com/rails/exception_notification/).
   Exception Notifier for Rails.
5. Jeremy Kemper, plugin
   [Acts As List](http://github.com/rails/acts_as_list/).
   Provides the capabilities for sorting and reordering a number of
   objects in a list.


## Różne

1. S. Becker, [JavaScript and CSS Asset Compression 
   for Production Rails Apps](http://github.com/sbecker/asset_packager/)
2. R. Tomayko, [Real HTTP Caching for Ruby Web Apps](http://github.com/rtomayko/rack-cache/)
3. R. Bates, [A collection of useful Rails generator scripts](http://github.com/ryanb/nifty-generators/)


## TODO

1. Omówić przykład: *Ale Kino*.
2. Wyszukiwanie w bazie: 
   Xapian + [Xapit](http://github.com/ryanb/xapit).
