# Samouczek do Rails

<blockquote>
  {%= image_tag "/images/the_thinker.jpg", :alt => "[The Thinker]" %}
  <p>There's no sense in being precise when you don't even know what
     you're talking about.</p>
  <p class="author">— John von Neumann</p>
</blockquote>

## Info

[27.11.2009] Właśnie minął czas zgłaszania projektów.
Teraz aby **zgłosić projekt** lub **poprawki do opisu projektu** należy:

* Sklonować notatki do wykładu:
  `git clone git://github.com/wbzyl/rails3-tutorial.git`.
* Wykonać polecenie: `cd rails3-tutorial`.
* w pliku *lib/views/projekty.rdiscount* dodać opis
  swojego projektu. **Ważne:** wpisujemy używając notacji
  Markdown (wzorując się na opisie pierwszego projektu).
* Wykonać commit: `git commit -m "dodano projekt …"`.
* Przygotować łatkę: `git format-patch HEAD^`.
* Wysłać emaila z łatką do mnie.

[25.11.2009] Poniżej dodałem link do listy projektów.

[20.11.2009] Do 27.11.2009 <span id="defaultCountdown"></span>
proszę o uzupełnienie i&nbsp;odesłanie metryczki projektu
realizowanego w zespołach 4–5 osobowych, według wzoru:

* Nazwa projektu: **?**
* Autorzy:
  - A. Wierzba (szef projektu)
  - B. Sosna
  - C. Dąb
* Link do aplikacji: **?**
* Link do diagramu ERD aplikacji: **?**
* URI systemu zarządzania projektem: **?**
* URI repozytorium Git projektu: **?**
* Opis podstawowych funkcjonalności:<br/>
  *maksymalnie jeden krótki akapit*
* Lista wykorzystanych w projekcie wtyczek, gemów:
  - devise (0.4.2)
  - paperclip (2.3.1.1)
* Różne uwagi.

**Uwagi:** (1) Nazwy podane powyżej są przykładowe. 
(2) Do zarządzania aplikacjami Rails najczęściej jest używane 
[Redmine](http://www.redmine.org/).
O instalacji Redmine opowie Szymon Szypulski
na wykładzie 25.11.2009. Zapraszam! 
(3) Listę przykładowych projektów
realizowanych na UJ można znaleźć na stronie
[Agnieszki Figiel](http://epi.agnessa.eu/projects/project-suggestions/).
(4) Dla serwisu wymagającego logowania przyjmujemy, że 
admin loguje się za pomocą admin/admin, a użytkownik jako
user/user. Jeśli serwis przewiduje większą liczbę ról,
informacja na ich temat musi znaleźć się powyżej w *Różne uwagi*.

[13.10.2009] *jBlog* pojawił się na stronie 
[Popular Forked Repositories – GitHub](http://github.com/popular/forked).
Cieszę się, że pomysł zastąpienia notatek w zeszytach notatkami
w komputerze tak się Wam spodobał!


**Wykłady:** 

1. {%= link_to "Rozkład jazdy", "/intro" %}
1. {%= link_to "Ruby 1.9 w pigułce", "/ruby19" %}
1. {%= link_to "Sprytny kod", "/slick-code" %}
1. {%= link_to "Hello Fortune", "/fortune" %}
1. {%= link_to "Aplikacja „Leniwiec” (klon pastie)", "/pastie" %}
1. {%= link_to "Aplikacja „Todo”", "/todo" %}
1. {%= link_to "Aplikacja „Blog”", "/blog" %}
1. {%= link_to "Aplikacja „Store”", "/store" %}
1. {%= link_to "Aplikacja „Ale kino”", "/ale-kino" %}
1. {%= link_to "Autentykacja", "/authentication" %}
1. {%= link_to "Autoryzacja I", "/authorization" %}
1. {%= link_to "Autoryzacja II", "/declarative-authorization" %}
1. {%= link_to "Wyszukiwanie", "/searching" %}
1. {%= link_to "Caching", "/caching" %}

**Laboratoria:**

* {%= link_to "Ćwiczenia", "/exercises" %}
* {%= link_to "Odpowiedzi", "/answers" %}
* {%= link_to "Projekty", "/projekty" %}


## Dokumentacja

Na początek zaczynamy od przestudiownaia
[Rails Guides](http://guides.rubyonrails.org/):

1. [Getting Started with Rails](http://guides.rubyonrails.org/getting_started.html).
2. [Active Record Query Interface](http://guides.rubyonrails.org/active_record_querying.html).
3. [Rails Form helpers](http://guides.rubyonrails.org/form_helpers.html).
4. Dalej już według własnego uznania, 
   wybieramy kolejny *Przewodnik* do przestudiowania.

Know your options! wejdź na [The Ruby Toolbox](http://ruby-toolbox.com/). 

[Changelog](http://thechangelog.com/) keeps you up to date on open 
source happenings.


## Screencasty

* Ryan Bates. [Railscasts](http://railscasts.com/).
* [Rails Performance Resources](http://railslab.newrelic.com/) —
  Expert advice on tuning and optimizing your Rails app.
* Remi Taylor. [i hack codez](http://remi.org/).


## Podręczniki do języka Ruby

* [Why's (Poignant) Guide to Ruby](http://www.ember.co.nz/files/resources/whys-poignant-guide-to-ruby.pdf)
* [Mr. Neighborly's Humble Little 
  Ruby Book](http://www.humblelittlerubybook.com/book/html/index.html)
  \([pdf](http://www.humblelittlerubybook.com/book/hlrb.pdf)\)


## Podręczniki do Rails

* Cody Fauser, James MacAulay, Edward Ocampo-Gooding, John Guenin.
  [Rails in a Nutshell](http://rails-nutshell.labs.oreilly.com/).


## Blogi

* Aaron Patterson. [Tender Lovemaking](http://tenderlovemaking.com/)
* Chris Wanstrath. [ones zeros majors and minors: esoteric adventures in solipsism](http://ozmm.org/)


## Artykuły

* Matt Aimonetti. 
 [The Ruby revolution is over](http://merbist.com/2009/11/09/the-ruby-revolution-is-over/).


## Pomysły na aplikacje WWW

[Rails Rumble Leaderboard](http://r09.railsrumble.com/entries):
The Rails Rumble is an annual 48 hour web application development
competition in which teams of skilled web application developers get
one weekend to design, develop, and deploy the best web property that
they can, using the power of Ruby and Rails.

<script type="text/javascript">
$(function () {
 deadline = new Date(2009, 10, 27);
 $('#defaultCountdown').countdown({
   until: deadline, 
   compact: true, 
   layout: '<b>{dn}{dl} {hnn}{sep}{mnn}{sep}{snn}</b>',
   format: 'dHMS'});
});
</script>
