# Samouczek do Rails

<!--

## Info

[2010.5.11] Przykładową aplikację omawianą na wykładzie można sklonować stąd:

    git clone git://sigma.ug.edu.pl/~wbzyl/authlogic.git my-authlogic

-->

<blockquote>
  {%= image_tag "/images/the_thinker.jpg", :alt => "[The Thinker]" %}
  <p>There's no sense in being precise when you don't even know what
     you're talking about.</p>
  <p class="author">— John von Neumann</p>
</blockquote>

## Wykłady

1. {%= link_to "Zaczynamy", "/intro" %}
1. {%= link_to "Hello Fortune", "/fortune" %}
1. {%= link_to "Layouts", "/layouts" %}
1. {%= link_to "I18n", "/i18n" %}
1. {%= link_to "Konsola", "/console" %}
1. {%= link_to "Aplikacja „Leniwiec” (klon pastie)", "/pastie" %}
1. {%= link_to "Autentykacja z Authlogic", "/authentication-authlogic" %}
1. {%= link_to "Autentykacja z Devise", "/authentication-devise" %}
1. {%= link_to "Autoryzacja z CanCan", "/authorization-cancan" %}
1. {%= link_to "Heroku krok po kroku", "/heroku" %}
1. {%= link_to "Aplikacja „Todo”", "/todo" %}
1. {%= link_to "Aplikacja „Blog”", "/blog" %}
1. {%= link_to "Aplikacja „Store”", "/store" %}
1. {%= link_to "Aplikacja „Ale kino”", "/ale-kino" %}
1. {%= link_to "Wyszukiwanie", "/searching" %}
1. {%= link_to "Bezpieczeństwo", "/security" %}
1. {%= link_to "Caching", "/caching" %}

<!--
1. {%= link_to "Autoryzacja I", "/authorization" %}
1. {%= link_to "Autoryzacja II", "/declarative-authorization" %}
-->

### Ruby

1. {%= link_to "Ruby 1.9 w pigułce", "/ruby19" %}
1. {%= link_to "Sprytny kod", "/slick-code" %}

<blockquote>
  <p>
    Jeden z wykładowców powiedział mi, że człowiek
    zaczyna używać dopiero rozumu, kiedu kończą mu się
    wszystkie możliwości. Wcześniej korzysta tylko
    z procedur.
  </p>
  <p class="author">— Robert Krool</p>
</blockquote>

## Laboratoria

* {%= link_to "Ćwiczenia", "/exercises" %}
* {%= link_to "Projekty 2010", "/projekty" %}


## Dokumentacja

Na początek zaczynamy od przeczytania
[Rails Guides](http://guides.rubyonrails.org/):

1. [Getting Started with Rails](http://guides.rubyonrails.org/getting_started.html).
2. [Active Record Query Interface](http://guides.rubyonrails.org/active_record_querying.html).
3. [Rails Form helpers](http://guides.rubyonrails.org/form_helpers.html).
4. Dalej już według własnego uznania, 
   wybieramy kolejny *Przewodnik* do przestudiowania.

Know your options! wejdź na [The Ruby Toolbox](http://ruby-toolbox.com/). 

Is Your Plugin Ready For Rails 3? sprawdź na 
[Rails Plugins Compatibility Tracking](http://www.railsplugins.org/)


### API

* [YARD](http://yardoc.org/docs)
* [APIdock](http://apidock.com/)
* [Rails Searchable API Doc](http://railsapi.com/)

### Ruby

* [Rails 3 Beta and RVM](http://railscasts.com/episodes/200-rails-3-beta-and-rvm)
* [RVM](http://rvm.beginrescueend.com/) – 
  Ruby Version Manager

## Gazeta codzienna…

* [Rubyflow](http://rubyflow.com)
* [Changelog](http://thechangelog.com/) keeps you up to date on open 
  source happenings.


## Screencasty

* Ryan Bates. [Railscasts](http://railscasts.com/)
* [Rails Performance Resources](http://railslab.newrelic.com/) —
  Expert advice on tuning and optimizing your Rails app
* [Learnivore: Ruby/Rails/iPhone screencasts](http://www.learnivore.com/search)
* Remi Taylor. [i hack codez](http://remi.org/)


## Podręczniki do języka Ruby

* [Why's (Poignant) Guide to Ruby](http://www.ember.co.nz/files/resources/whys-poignant-guide-to-ruby.pdf)
* [Mr. Neighborly's Humble Little 
  Ruby Book](http://www.humblelittlerubybook.com/book/html/index.html)
  \([pdf](http://www.humblelittlerubybook.com/book/hlrb.pdf)\)


## Podręczniki do Rails

* Cody Fauser, James MacAulay, Edward Ocampo-Gooding, John Guenin.
  [Rails in a Nutshell](http://rails-nutshell.labs.oreilly.com/).
* Michael Hartl.
  [Ruby on Rails Tutorial. Learn Rails by Example](http://www.railstutorial.org/book).


## Blogi

* Aaron Patterson. [Tender Lovemaking](http://tenderlovemaking.com/)
* Chris Wanstrath. [ones zeros majors and minors: esoteric adventures in solipsism](http://ozmm.org/)


## Artykuły

* Matt Aimonetti. 
 [The Ruby revolution is over](http://merbist.com/2009/11/09/the-ruby-revolution-is-over/).


## Ciekawe projekty

* Tim Riley.
  [ryanb's complex-form-examples](git://github.com/ryanb/complex-form-examples.git)


<blockquote>
  <p>
    Jeśli coś jest do pomyślenia, to jest.
  </p>
  <p class="author">— Stanisław Lem</p>
</blockquote>

## Pomysły na aplikacje WWW

[Rails Rumble Leaderboard](http://r09.railsrumble.com/entries):
The Rails Rumble is an annual 48 hour web application development
competition in which teams of skilled web application developers get
one weekend to design, develop, and deploy the best web property that
they can, using the power of Ruby and Rails.

<script type="text/javascript">
$(function () {
 deadline = new Date(2009, 10, 27);
 $('#defaultCountdown').countdown({
   until: deadline, 
   compact: true, 
   layout: '<b>{dn}{dl} {hnn}{sep}{mnn}{sep}{snn}</b>',
   format: 'dHMS'});
});
</script>

## EuRuKo 2010

Konferencja odbyła się w Krakowie, 29–30 maja:

* [dzień 1](http://nuclearsquid.com/writings/euruko-day1.html)
* [dzień 2](http://nuclearsquid.com/writings/euruko-day2.html)

## Rails 3 stuff only

* [Rails Dispatch](http://www.railsdispatch.com/) – Rails
  news delivered fresh
  ([linki do wszystkich postów](http://www.railsdispatch.com/posts))

Najświeższe posty:

* [Blog w 20 minut](http://www.railsdispatch.com/posts/rails-3-makes-life-better)
  (wideo, uaktualnienia
* [How Rails 3 Enables More Choices](http://www.railsdispatch.com/posts/how-rails-3-enables-more-choices-part-1) (part 1)


## Rails — daty wydań kolejnych wersji

Data – wersja: 25.7.04 – 0.5,
13.12.05 – 1.0.0,
22.3.06 – 1.1.0 RC1,
28.3.06 – 1.1.0,
06.4.06 – 1.1.1,
09.4.06 – 1.1.2,
28.6.06 – 1.1.3,
30.6.06 – 1.1.4,
09.8.06 – 1.1.5,
10.8.06 – 1.1.6,
23.11.06 – 1.2.0 RC1,
05.1.07 – 1.2.0 RC2,
18.1.07 – 1.2.0,
18.1.07 – 1.2.1,
06.2.07 – 1.2.2,
14.3.07 – 1.2.3,
05.10.07 – 1.2.4,
12.10.07 – 1.2.5,
24.11.07 – 1.2.6
 
Data – wersja: 
30.9.07 – 2.0.0 PR (Preview Release),
09.11.07 – 2.0.0 RC1,
29.11.07 – 2.0.0 RC2,
07.12.07 – 2.0.0,
07.12.07 – 2.0.1 (2.0 final),
16.12.07 – 2.0.2,
11.5.08 – 2.0.3,
04.9.08 – 2.0.4,
19.10.08 – 2.0.5,
11.5.08 – 2.1.0 RC1,
31.5.08 – 2.1.0,
04.9.08 – 2.1.1,
23.10.08 – 2.1.2,
24.10.08 – 2.2.0 (2.2 RC1),
14.11.08 – 2.2.1 (2.2 RC2),
21.11.08 – 2.2.2,
1.2.09 – 2.3.0 (2.3 RC1),
5.3.09 – 2.3.1 (2.3 RC2),
15.3.09 – 2.3.2,
18.3.09 – 2.3.2.1,
15.7.09 – 2.3.3,
18.7.09 – 2.3.3.1,
03.9.09 – 2.3.4,
26.11.09 – 2.3.5,
23.5.10 – 2.3.6,
24.5.10 – 2.3.7,
25.5.10 – 2.3.8

Data – wersja: 
04.2.10 – 3.0.0.beta 1,
01.4.10 – 3.0.0.beta 2,
13.4.10 – 3.0.0.beta 3,
08.6.10 – 3.0.0.beta 4
