# Samouczek do frameworka Rails

<blockquote>
  {%= image_tag "/images/the_thinker.jpg", :alt => "[The Thinker]" %}
  <p>There's no sense in being precise when you don't even know what
     you're talking about.</p>
  <p class="author">— John von Neumann</p>
</blockquote>

## Info

1\. Dzisiaj, 13.10.2009, *jBlog* pojawił się na stronie 
[Popular Forked Repositories – GitHub](http://github.com/popular/forked).
Cieszę się, że pomysł zastąpienia notatek w zeszytach notatkami
w komputerze tak się Wam spodobał!

2\. Wiele osób nie założyło jeszcze bloga. Proszę to zrobić do następnych
zajęć. W przyszłym tygodniu chciałbym już obejrzeć 
rozwiązania kilku zadań z *BlueprintCSS*.


**Wykłady:** 

1. {%= link_to "Rozkład jazdy", "/intro" %}
1. {%= link_to "Hello Fortune", "/fortune" %}
1. {%= link_to "„Leniwiec z o.o.” – klon pastie", "/pastie" %}
1. {%= link_to "Aplikacja: Todo", "/todo" %}
1. {%= link_to "Aplikacja: Blog", "/blog" %}
1. {%= link_to "Aplikacja: Store", "/store" %}
1. {%= link_to "Autentykacja", "/authentication" %}
1. {%= link_to "Autoryzacja", "/authorization" %}
1. {%= link_to "Wyszukiwanie", "/searching" %}
1. {%= link_to "Caching", "/caching" %}

**Laboratoria:**

* {%= link_to "Listy obecności", "/ls" %}
* {%= link_to "Ćwiczenia", "/exercises" %}
* {%= link_to "Odpowiedzi", "/answers" %}


## Dokumentacja

Na początek zaczynamy od przestudiownaia
[Rails Guides](http://guides.rubyonrails.org/):

1. [Getting Started with Rails](http://guides.rubyonrails.org/getting_started.html)
2. [Active Record Query Interface](http://guides.rubyonrails.org/active_record_querying.html)
3. [Rails Form helpers](http://guides.rubyonrails.org/form_helpers.html)
4. Dalej już według własnego uznania, 
   wybieramy kolejny *Przewodnik* do przestudiowania


## Podręczniki do języka Ruby

* [Why's (Poignant) Guide to Ruby](http://www.ember.co.nz/files/resources/whys-poignant-guide-to-ruby.pdf)
* [Mr. Neighborly's Humble Little 
  Ruby Book](http://www.humblelittlerubybook.com/book/html/index.html)
  \([pdf](http://www.humblelittlerubybook.com/book/hlrb.pdf)\)
