#### {% title %} – set the default title

# Samouczek

<blockquote>
  {%= image_tag "/images/the_thinker.jpg", :alt => "[The Thinker]" %}
  <p>There's no sense in being precise when you don't even know what
     you're talking about.</p>
  <p class="author">— John von Neumann</p>
</blockquote>

1. {%= link_to "Rozkład jazdy", "/intro" %}
1. {%= link_to "Hello Fortune", "/fortune" %}
1. {%= link_to "Klon Pastie w Rails3 + ActiveRecord", "/pastie" %}
1. {%= link_to "Aplikacja: Todo", "/todo" %}
1. {%= link_to "Aplikacja: Blog", "/blog" %}
1. {%= link_to "Aplikacja: Store", "/store" %}
1. {%= link_to "Autentykacja i autoryzacja", "/authentication" %}
1. {%= link_to "Caching", "/caching" %}
1. {%= link_to "Ćwiczenia", "/exercises" %}
1. {%= link_to "Odpowiedzi", "/answers" %}

## Dokumentacja

Na początek zaczynamy od przestudiownaia
[Rails Guides](http://guides.rubyonrails.org/):

1. [Getting Started with Rails](http://guides.rubyonrails.org/getting_started.html)
2. [Active Record Query Interface](http://guides.rubyonrails.org/active_record_querying.html)
3. [Rails Form helpers](http://guides.rubyonrails.org/form_helpers.html)
4. Dalej już według własnego uznania, 
   wybieramy kolejny *Przewodnik* do przestudiowania
