# Samouczek do frameworka Rails

<blockquote>
  {%= image_tag "/images/the_thinker.jpg", :alt => "[The Thinker]" %}
  <p>There's no sense in being precise when you don't even know what
     you're talking about.</p>
  <p class="author">— John von Neumann</p>
</blockquote>

## Info

[13.10.2009] *jBlog* pojawił się na stronie 
[Popular Forked Repositories – GitHub](http://github.com/popular/forked).
Cieszę się, że pomysł zastąpienia notatek w zeszytach notatkami
w komputerze tak się Wam spodobał!

[26.10.2009] Proszę usupełnić wpisy na blogach.
Do 30.10.2009 należy umieścić rozwiązania 
z BlueprintCSS i HAML&SASS.


**Wykłady:** 

1. {%= link_to "Rozkład jazdy", "/intro" %}
1. {%= link_to "Ruby 1.9.1", "/ruby19" %}
1. {%= link_to "Sprytny kod", "/slick-code" %}
1. {%= link_to "Hello Fortune", "/fortune" %}
1. {%= link_to "„Leniwiec z o.o.” – klon pastie", "/pastie" %}
1. {%= link_to "Aplikacja: Todo", "/todo" %}
1. {%= link_to "Aplikacja: Blog", "/blog" %}
1. {%= link_to "Aplikacja: Store", "/store" %}
1. {%= link_to "Autentykacja", "/authentication" %}
1. {%= link_to "Autoryzacja", "/authorization" %}
1. {%= link_to "Wyszukiwanie", "/searching" %}
1. {%= link_to "Caching", "/caching" %}

**Laboratoria:**

* {%= link_to "Listy obecności", "/ls" %}
* {%= link_to "Ćwiczenia", "/exercises" %}
* {%= link_to "Odpowiedzi", "/answers" %}


## Dokumentacja

Na początek zaczynamy od przestudiownaia
[Rails Guides](http://guides.rubyonrails.org/):

1. [Getting Started with Rails](http://guides.rubyonrails.org/getting_started.html).
2. [Active Record Query Interface](http://guides.rubyonrails.org/active_record_querying.html).
3. [Rails Form helpers](http://guides.rubyonrails.org/form_helpers.html).
4. Dalej już według własnego uznania, 
   wybieramy kolejny *Przewodnik* do przestudiowania.

Know your options! wejdź na [The Ruby Toolbox](http://ruby-toolbox.com/). 


## Podręczniki do języka Ruby

* [Why's (Poignant) Guide to Ruby](http://www.ember.co.nz/files/resources/whys-poignant-guide-to-ruby.pdf)
* [Mr. Neighborly's Humble Little 
  Ruby Book](http://www.humblelittlerubybook.com/book/html/index.html)
  \([pdf](http://www.humblelittlerubybook.com/book/hlrb.pdf)\)


## Podręczniki do Rails

* Cody Fauser, James MacAulay, Edward Ocampo-Gooding, John Guenin.
  [Rails in a Nutshell](http://rails-nutshell.labs.oreilly.com/).


## Blogi

* Aaron Patterson. [Tender Lovemaking](http://tenderlovemaking.com/)
* Chris Wanstrath. [ones zeros majors and minors: esoteric adventures in solipsism](http://ozmm.org/)


## Artykuły

* Matt Aimonetti. 
 [The Ruby revolution is over](http://merbist.com/2009/11/09/the-ruby-revolution-is-over/).


## Pomysły na aplikacje WWW

[Rails Rumble Leaderboard](http://r09.railsrumble.com/entries):
The Rails Rumble is an annual 48 hour web application development
competition in which teams of skilled web application developers get
one weekend to design, develop, and deploy the best web property that
they can, using the power of Ruby and Rails.

