# Samouczek do frameworka Rails

<blockquote>
  {%= image_tag "/images/the_thinker.jpg", :alt => "[The Thinker]" %}
  <p>There's no sense in being precise when you don't even know what
     you're talking about.</p>
  <p class="author">— John von Neumann</p>
</blockquote>

1. {%= link_to "Rozkład jazdy", "/intro" %}
1. {%= link_to "Hello Fortune", "/fortune" %}
1. {%= link_to "„Leniwiec z o.o.” – klon pastie", "/pastie" %}
1. {%= link_to "Aplikacja: Todo", "/todo" %}
1. {%= link_to "Aplikacja: Blog", "/blog" %}
1. {%= link_to "Aplikacja: Store", "/store" %}
1. {%= link_to "Autentykacja", "/authentication" %}
1. {%= link_to "Autoryzacja", "/authorization" %}
1. {%= link_to "Wyszukiwanie", "/searching" %}
1. {%= link_to "Caching", "/caching" %}
1. {%= link_to "Ćwiczenia", "/exercises" %}
1. {%= link_to "Odpowiedzi", "/answers" %}


## Podział na grupy

Poniedziałek, 10:15–10:45

1. Siegel Jan
1. Sojka Bartosz

Środa, 8:00–9:30

1. Chałkowski Piotr
1. Demczuk Piotr
1. Domagała Karol
1. Drzazgowski Bartosz
1. Koronkiewicz Jacek
1. Malinowski Marek
1. Steinborn Karolina
1. Sulkowski Marcin
1. Szypulski Szymon
1. Tarkawian Emil
1. Tchórz Piotr
1. Wojszko Magdalena
1. Zmitrowicz Dominik

Środa, 12:15–13:45

1. Chwiećko Piotr
1. Juhas Olga
1. Kaliszuk Michał
1. Kaszałowicz Michał
1. Kiereś Piotr
1. Krzemiński Paweł
1. Licau Jarosław
1. Linczewski Łukasz
1. Madejski Grzegorz
1. Nowak Michał
1. Pętlicki Michał
1. Pietraszko Marcin
1. Pilecki Jerzy
1. Rusajczyk Monika
1. Słowik Artur
1. Smoliński Marcin
1. Szymichowska Dorota
1. Tupacz Michał
1. Widanka Tomasz


## Dokumentacja

Na początek zaczynamy od przestudiownaia
[Rails Guides](http://guides.rubyonrails.org/):

1. [Getting Started with Rails](http://guides.rubyonrails.org/getting_started.html)
2. [Active Record Query Interface](http://guides.rubyonrails.org/active_record_querying.html)
3. [Rails Form helpers](http://guides.rubyonrails.org/form_helpers.html)
4. Dalej już według własnego uznania, 
   wybieramy kolejny *Przewodnik* do przestudiowania


## Podręczniki do języka Ruby

* [Why's (Poignant) Guide to Ruby](http://www.ember.co.nz/files/resources/whys-poignant-guide-to-ruby.pdf)
* [Mr. Neighborly's Humble Little 
  Ruby Book](http://www.humblelittlerubybook.com/book/html/index.html)
  \([pdf](http://www.humblelittlerubybook.com/book/hlrb.pdf)\)
