
[12.12.2009] Opisy projektów wpisane w notacji
Markdown można też przesłać emailem.

[27.11.2009] Właśnie minął czas zgłaszania projektów.
Teraz aby **zgłosić projekt** lub **poprawki do opisu projektu** należy:

* Sklonować notatki do wykładu:
  `git clone git://github.com/wbzyl/rails3-tutorial.git`.
* Wykonać polecenie: `cd rails3-tutorial`.
* w pliku *lib/views/projekty.rdiscount* dodać opis
  swojego projektu. **Ważne:** wpisujemy używając notacji
  Markdown (wzorując się na opisie pierwszego projektu).
* Wykonać commit: `git commit -m "dodano projekt …"`.
* Przygotować łatkę: `git format-patch HEAD^`.
* Wysłać emaila z łatką do mnie.

[25.11.2009] Poniżej dodałem link do listy projektów.

[20.11.2009] Do 27.11.2009 <span id="defaultCountdown"></span>
proszę o uzupełnienie i&nbsp;odesłanie metryczki projektu
realizowanego w zespołach 4–5 osobowych, według wzoru:

* Nazwa projektu: **?**
* Autorzy:
  - A. Wierzba (szef projektu)
  - B. Sosna
  - C. Dąb
* Link do aplikacji: **?**
* Link do diagramu ERD aplikacji: **?**
* URI systemu zarządzania projektem: **?**
* URI repozytorium Git projektu: **?**
* Opis podstawowych funkcjonalności:<br/>
  *maksymalnie jeden krótki akapit*
* Lista wykorzystanych w projekcie wtyczek, gemów:
  - devise (0.4.2)
  - paperclip (2.3.1.1)
* Różne uwagi.

**Uwagi:** (1) Nazwy podane powyżej są przykładowe. 
(2) Do zarządzania aplikacjami Rails najczęściej jest używane 
[Redmine](http://www.redmine.org/).
O instalacji Redmine opowie Szymon Szypulski
na wykładzie 25.11.2009. Zapraszam! 
(3) Listę przykładowych projektów
realizowanych na UJ można znaleźć na stronie
[Agnieszki Figiel](http://epi.agnessa.eu/projects/project-suggestions/).
(4) Dla serwisu wymagającego logowania przyjmujemy, że 
admin loguje się za pomocą admin/admin, a użytkownik jako
user/user. Jeśli serwis przewiduje większą liczbę ról,
informacja na ich temat musi znaleźć się powyżej w *Różne uwagi*.

[13.10.2009] *jBlog* pojawił się na stronie 
[Popular Forked Repositories – GitHub](http://github.com/popular/forked).
Cieszę się, że pomysł zastąpienia notatek w zeszytach notatkami
w komputerze tak się Wam spodobał!

## Prezentacje projektów

**Uwaga:** Poniżej wpisałem orientacyjne godziny rozpoczęcia referatów.

<table class="span-14" summary="harmonogram">
  <colgroup>
    <col class="table1"/>
    <col class="table2"/>
  </colgroup>
  <caption><em>Harmonogram prezentacji</em></caption>
  <thead>
   <tr>
    <th class="span-5">kiedy</th>
    <th class="span-9">tytuł</th>
   </tr>
  </thead>

<tbody>

 <tr>
 <td>10:15–10:40 (6.01)</td>
 <td>Home Sweet Home</td>
 </tr>

 <tr>
 <td>10:40–11:05 (6.01)</td>
 <td>Rozwiąż zadanie</td>
 </tr>

 <tr>
 <td>11:05–11:30 (6.01)</td>
 <td>Motel z rezerwacją (prawdopodobnie)</td>
 </tr>

 <tr>
 <td></td>
 <td></td>
 </tr>

 <tr>
 <td>10:15–10:30 (13.01)</td>
 <td>Karp: Katalog rzeczy pożyczonych</td>
 </tr>

 <tr>
 <td>10:30–10:45 (13.01)</td>
 <td>PhotoSpace</td>
 </tr>

 <tr>
 <td>10:45–11:00 (13.01)</td>
 <td>botRunner</td>
 </tr>

 <tr>
 <td>11:00–11:15 (13.01)</td>
 <td>Lendrow: Lending in Really Obvious Way</td>
 </tr>

 <tr>
 <td>11:15–11:30 (13.01)</td>
 <td>ArtMasters</td>
 </tr>

 <tr>
 <td>11:30–11:45 (13.01)</td>
 <td>Szybka Praca Domowa</td>
 </tr>

 <tr>
 <td></td>
 <td></td>
 </tr>

 <tr>
 <td>10:15–10:45 (18.01)</td>
 <td>Sahara</td>
 </tr>

 <tr>
 <td>10.45–11:15 (18.01)</td>
 <td>BZIL: Bardzo Zwyczajny Integrator Ludzi</td>
 </tr>

 <tr>
 <td>11.15–11:45 (18.01)</td>
 <td>ProjektX</td>
 </tr>

</tbody>
</table>

