#### {% title "Projekty" %}

# Lista projektów

Projekt uruchamiamy tak:

    mongrel_rails -d -p numer_portu start

zatrzymujemy tak:

    mongrel_rails stop

a restartujemy tak:

    mongrel_rails restart

Wszystkie polecenia wykonujemy z katalogu 
*RAILS_ROOT*, czyli katalogu głównego aplikacji.


## Portal społecznościowy – „PPT”

* Emilia Landowska
* Dorota Pokora
* Emil Popis
* Paweł Piotrowski
* Małgorzata Pająk

[Link do aplikacji](http://sigma.ug.edu.pl:8033/)

[Link do diagramu ERD aplikacji](/)


## „Railsphoto”

* Sławomir Bogutyn
* Tomasz Jarząbek
* Mariusz Wszelak
* Wiesław Skierka
* Izabela Baranowska

<!-- sbogutyn@gmail.com -->

[Link do aplikacji](http://sigma.ug.edu.pl:8020/)

[Link do diagramu ERD aplikacji](/)


## Serwis klubu sportowego – „SKS”

* Łukasz Muzalewski
* Paweł Rzóska
* Tomasz Boyke
* Paweł Budziłło
* Rafał Lenza

<!-- muzaluk@op.pl -->

[Link do aplikacji](http://sigma.ug.edu.pl:8070/)

[Link do diagramu ERD aplikacji](/)


## „Cheers”

* Krzysztof Żądłowski 
* Jarosław Kosmaczewski
* Kamil Kamiński
* Artur Paszkiewicz
* Tomasz Sikorski

<!-- arthurus123@gmail.com -->

[Link do aplikacji](http://sigma.ug.edu.pl:8016/)

[Link do diagramu ERD aplikacji](/)


## Galeria zdjęć online – „GAL”

* Mariusz Drozdowski
* Radosław Grzenkowicz
* Kamil Ladach
* Mariusz Lewandowski
* Grzegorz Łangowski

[Link do aplikacji](/)

[Link do diagramu ERD aplikacji](/)


## XXX

* A. Nonymous

[Link do aplikacji](/)

[Link do diagramu ERD aplikacji](/)
