#### {% title "Projekty" %}

# Lista projektów

**Uwaga:** *unicorn_rails* zastąpił *mongrel_rails*.

Dlaczego i kiedy korzystamy z *unicorn_rails*:
„Unicorn is an HTTP server for Rack applications designed to only
serve fast clients on low-latency, high-bandwidth connections and take
advantage of features in Unix/Unix-like kernels. Slow clients should
only be served by placing a reverse proxy capable of fully buffering
both the the request and response in between Unicorn and slow clients.”

Co to są „fast clients” i co należy rozumieć przez „low-latency”
oraz „high-bandwidth” wyjaśnia Tyler Bird, [Everything You Need to Know About 
Unicorn](http://www.engineyard.com/blog/2010/everything-you-need-to-know-about-unicorn/).

Naszą aplikację uruchamiamy tak (wszystkie polecenia wykonujemy w katalogu *RAILS_ROOT*):

<pre>unicorn_rails -D -p <b>numer_portu</b>
</pre>

zatrzymujemy tak:

    :::shell-unix-generic
    kill -TERM $(cat $(find -name unicorn.pid))

a restartujemy tak:

    :::shell-unix-generic
    kill -HUP $(cat $(find -name unicorn.pid))

Więcej informacji o projekcie *Unicorn* znajdziemy na jego stronie domowej
[Unicorn: Rack HTTP server for fast clients and Unix](http://unicorn.bogomips.org/README.html).


## Portal społecznościowy – „PPT”

* Emilia Landowska
* Dorota Pokora
* Emil Popis
* Paweł Piotrowski
* Małgorzata Pająk

[Link do aplikacji](http://sigma.ug.edu.pl:8033/)

[Link do diagramu ERD aplikacji](/)


## „Railsphoto”

* Sławomir Bogutyn
* Tomasz Jarząbek
* Mariusz Wszelak
* Wiesław Skierka
* Izabela Baranowska

<!-- sbogutyn@gmail.com -->

[Link do aplikacji](http://sigma.ug.edu.pl:8020/)

[Link do diagramu ERD aplikacji](/)


## Serwis klubu sportowego – „SKS”

* Łukasz Muzalewski
* Paweł Rzóska
* Tomasz Boyke
* Paweł Budziłło
* Rafał Lenza

<!-- muzaluk@op.pl -->

[Link do aplikacji](http://sigma.ug.edu.pl:8070/)

[Link do diagramu ERD aplikacji](/)


## „Cheers”

* Krzysztof Żądłowski 
* Jarosław Kosmaczewski
* Kamil Kamiński
* Artur Paszkiewicz
* Tomasz Sikorski

<!-- arthurus123@gmail.com -->

[Link do aplikacji](http://sigma.ug.edu.pl:8016/)

[Link do diagramu ERD aplikacji](http://github.com/arthurus/cheers/blob/master/erd.png)


## Galeria zdjęć online – „GAL”

* Mariusz Drozdowski
* Radosław Grzenkowicz
* Kamil Ladach
* Mariusz Lewandowski
* Grzegorz Łangowski

[Link do aplikacji](/)

[Link do diagramu ERD aplikacji](/)


## XXX

* A. Nonymous

[Link do aplikacji](/)

[Link do diagramu ERD aplikacji](/)
