#### {% title "Sprytny kod" %}

# Sprytny kod

<blockquote>
  {%= image_tag "/images/algorithm.png", :alt => "[Rozwiązanie…]" %}
</blockquote>


## Ruby

1\. [O. Szrajer] Czytnik RSS.

    :::ruby
    require 'rubygems'
    require 'hpricot'
    require 'open-uri'

    tab = Array.new
    doc = Hpricot(open('http://example.net/feed/combined/'))
    doc.search("title").select do
      |x| x.inner_html.match("Stargate|Merlin|House") ? tab << x.inner_html.split('[').first : nil
    end
    puts tab.uniq.sort.map { |x| "- " + x} 

Przykład z kategorii „scraping”. Zobacz też:

 * [Screen Scraping with ScrAPI](http://railscasts.com/episodes/173-screen-scraping-with-scrapi)


## Rails 3

1\. …
