# Wzór dokumentu wizji

Dokument wizji dla projektu <nazwa projektu>:

    *Autorzy:*	...
    *Data:* ...


## Wprowadzenie

Dokument dotyczy projektu <nazwa projektu> realizowanego w ramach
zajęć z Interfejsu Graficznego. Niniejszy dokument służy
przedstawieniu przeznaczenia tworzonego systemu, jego głównych
cech i przyjętych założeń.


## Cel

Należy opisać, jaki problem zostanie rozwiązany dzięki
projektowi, po co właśnie taki temat podejmujemy.

*Przykład:*
Celem projektu jest stworzenie nowego serwisu społecznościowego
„RetroCar”, umożliwiającego zawieranie znajomości i wymianę
informacji osobom z Polski, zainteresowanym starymi samochodami.


## Rynek

Należy odnieść się do dostępnych rozwiązań realizujących podobny
cel. Powinno być jasne, w jakim zakresie tworzony system się od
nich odróżnia.

*Przykład:*
Serwis „RetroCar”, w odróżnieniu od istniejących serwisów
poświęconych wybranym markom samochodów (np.
http://www.syrena.nekla.pl/), umożliwi zrzeszanie wielbicieli
dowolnych marek samochodów. Jednocześnie będzię pozwalał, w miarę
możliwości technicznych, na import danych z innych serwisów, na
przykład poprzez mechanizm RSS.


## Użytkownicy

Należy opisać, do jakich użytkowników będzie skierowany serwis —
określić zarówno ich potrzeby jak i stopień zaawansowania w
obsłudze systemów informatycznych. Można również określić
przewidywaną ilość użytkowników i ilość danych, jakie będziemy
musieli przechowywać aby świadczyć im usługi.

*Przykład:*
Serwis „RetroCar” jest kierowany do użytkowników, którzy chcą
pochwalić się swoim samochodem, zasięgnąć porady innych
użytkowników oraz zawierac znajomości. Użytkownicy potrafią się
posługiwać systemami typu forum dyskusyjne, galeria zdjęć czy
blog. Przewidywana ilość użytkowników to 50 tysięcy, każdy ma
średnio 10 wpisów na blogu miesięcznie, 50 komentarzy, 100 zdjęć i
wysyła miesięcznie 30 wiadomości.


## Opis produktu

Należy wymienić (można w punktach) główne funkcjonalności
oferowane przez tworzony system. Należy zaznaczyć, które z nich
wyróżniają się na rynku dostępnych rozwiązań.

*Przykład:*

* zakładanie profilu użytkownika z możliwością wgrania
  avatara, określenia zakresu widoczności poszczególnych
  danych osobowych
* zakładanie profili posiadanych samochodów — większość
  serwisów motoryzacyjnych umożliwia podanie tylko jednego
  pojazdu
* galeria zdjęć
* tagowanie zdjęć i wyszukiwanie po tagach — serwisy
  motoryzacyjne oparte o prosty silnik forum na ogół nie mają
  takich możliwości
* opcja importu zdjęć z wybranych serwisów foto, na przykład
  flickr
* prowadzenie dziennika internetowego lub import wiadomości
  uzytkownika przez rss z innego serwisu
* łatwo przeszukiwalna baza wiedzy na temat rozwiązywania
  różnych problemów związanych z samochodami, edytowana przez
  użytkowników — w wielu serwisach porady giną posród wielu
  wątków na forum i użytkownicy zadają wciąż te same pytania
* uczestniczenie w dyskusjach na forum, możliwość
  personalizacji stopki
* możliwość wysyłania prywatnych wiadomości innym użytkownikom
* możliwość dokumentowania zlotów motoryzacyjnych — wgrywanie
  opisów, zdjęć, oznaczanie uczestnictwa — dostępne serwisy
  nie umożliwiają łatwego organizowania tego typu informacji
* możliwość tworzenia grup użytkowników, na przykład
  zaintersowanych daną marką samochodów, odnawianiem starych
  pojazdów czy wyścigami
* organizowanie konkursów z głosowaniem na samochod miesiąca
* branżowa książka adresowa warsztatów mechanicznych,
  lakierników, wulkanizatorów, ... z łatwym wyszukiwaniem,
  dopisywaniem komentarzy, lokalizacją na mapie i integracją z
  dostępnymi w sieci źródłami takich danych — w wielu
  serwisach organizacja tego typu danych pozostawia wiele do
  życzenia, trudno odnaleźć poszukiwanych fachowców 


 6. Zakres i ograniczenia

Należy przedstawić zakres projektu obowiązujący przy pierwszej
wersji systemu (na zaliczenie). Jeśli przewidujemy istotne
ograniczenia, również powinny się tu znaleźć.

*Przykład:*
W pierwszej wersji systemu możliwa będzie edycja profilu
użytkownika, dyskusje na forum, tworzenie galerii i edycja
branżowej książki adresowej. System będzie wprowadzał ograniczenia
na ilość wgrywanych multimediów.
